{
  "name": "flux-client",
  "version": "0.2.2",
  "private": true,
  "preferGlobal": false,
  "devDependencies": {
    "jsts": "latest",
    "d3": "latest",
    "topojson": "1.1.3",
    "moment": "latest",
    "queue-async": "1.0.7",
    "uglify-js": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arthur-e/flux-client.git"
  },
  "scripts": {
    "preinstall": "wget http://cdn.sencha.com/ext/gpl/ext-4.2.1-gpl.zip;unzip ext-4.2.1-gpl.zip;mv ext-4.2.1.883 ext",
    "postinstall": "node_modules/uglify-js/bin/uglifyjs node_modules/topojson/topojson.js -o node_modules/topojson/topojson.min.js;node_modules/uglify-js/bin/uglifyjs node_modules/moment/moment.js -o node_modules/moment/moment.min.js;node_modules/uglify-js/bin/uglifyjs node_modules/jsts/lib/javascript.util.js -o node_modules/jsts/lib/javascript.util.min.js;node_modules/uglify-js/bin/uglifyjs node_modules/jsts/lib/jsts.js -o node_modules/jsts/lib/jsts.min.js"
  }
}
